# BARBERTURNO

./: README.md  barberturno_db.sql  enlace_repositorio.txt
AA2-EV01/src/barberturno/: Main.java
AA2-EV01/src/barberturno/dao/: ClienteDAO.java
AA2-EV01/src/barberturno/modelo/: Cliente.java
AA2-EV01/src/barberturno/vista/: VistaCliente.java
AA3-EV01/: ENLACE_REPOSITORIO.txt  README.md
AA3-EV01/backend/: pom.xml
AA3-EV01/backend/src/main/java/com/barberturno/: BarberTurnoApplication.java
AA3-EV01/backend/src/main/java/com/barberturno/config/: WebConfig.java
AA3-EV01/backend/src/main/java/com/barberturno/controller/: TurnoController.java
AA3-EV01/backend/src/main/java/com/barberturno/dto/: TurnoDTO.java
AA3-EV01/backend/src/main/java/com/barberturno/model/: EstadoTurno.java  Turno.java
AA3-EV01/backend/src/main/java/com/barberturno/repository/: TurnoRepository.java
AA3-EV01/backend/src/main/java/com/barberturno/service/: TurnoService.java
AA3-EV01/backend/src/main/resources/: application.properties
AA3-EV01/frontend/src/app/: app.module.ts
AA3-EV01/frontend/src/app/components/turno/: turno-form.component.html  turno-form.component.ts  turno-lista.component.html  turno-lista.component.ts
AA3-EV01/frontend/src/app/models/: turno.model.ts
AA3-EV01/frontend/src/app/services/: turno.service.ts
AA5-EV02/: GA7-220501096-AA5-EV02 - API - Frank Sepulveda.docx  endpoints.txt  readme.md
AA5-EV04/: Documento_Pruebas_Postman_AA5_EV04.docx  endpoints.txt  readme.md  repositorio.txt  video.txt
FRANK_SEPULVEDA_AA5_EV03/: REPOSITORIO.md
FRANK_SEPULVEDA_AA5_EV03/barberturno-api/: README.md  package.json
FRANK_SEPULVEDA_AA5_EV03/barberturno-api/docs/: DOCUMENTACION_SERVICIOS.md
FRANK_SEPULVEDA_AA5_EV03/barberturno-api/src/: index.js
FRANK_SEPULVEDA_AA5_EV03/barberturno-api/src/config/: config.js
FRANK_SEPULVEDA_AA5_EV03/barberturno-api/src/controllers/: authController.js  catalogoController.js  citasController.js
FRANK_SEPULVEDA_AA5_EV03/barberturno-api/src/middleware/: authMiddleware.js
FRANK_SEPULVEDA_AA5_EV03/barberturno-api/src/models/: db.js
FRANK_SEPULVEDA_AA5_EV03/barberturno-api/src/routes/: authRoutes.js  catalogoRoutes.js  citasRoutes.js
FRANK_SEPULVEDA_AA5_EV03/barberturno-api/test/: api.test.js
src/barberturno/conexion/: ConexionDB.java
